<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<title>Portfolio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="../css/portfolio.css">
	</head>
	<body>
		<div class="container">
			<header class="row">
				<div class="col-sm-6">
					<img class="logo" src="../images/udacity_logo.png" alt="Special logo"/>
				</div>
				<div class="col-sm-6 text-right" >
					<h1>Dan Rollins</h1>
					<h4>Back End Ninja</h4>
				</div>
			</header>
			<div class="row">
				<div class="col-xs-12">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<img class="full-width-img img-fluid" src="../images/big_network.jpg" alt="Big Network"/>
				</div>
			</div>
			<div class="row big_margin_bottom">
				<div class="col-sm-12">
					<h2>Featured Work</h2>
					<p>Below are links to all of Dan's Udacity projects on GitHub.</p>
				</div>
			</div>
			<main class="row">
				<article class="col-sm-4 portfolio-block">
					<img alt="Python Code" class="img-fluid portfolio-img" src="../images/python_lang.jpg">
					<h3>Movie Website</h3>
					<a href="https://github.com/Aurvo/ud036_StarterCode" target="_blank">Link to Project</a>
				</article>
				<article class="col-sm-4 portfolio-block">
					<img alt="Database Tables" class="img-fluid portfolio-img" src="../images/database_tables.png">
					<h3>Tournament Logs Analysis</h3>
					<a href="https://github.com/Aurvo/Udacity-Log-Analysis-Project" target="_blank">Link to Project</a>
				</article>
				<article class="col-sm-4 portfolio-block">
					<img alt="Web Application Architecture" class="img-fluid portfolio-img" src="../images/web_server.jpg">
					<h3>Restaurant Catalog</h3>
					<a href="https://github.com/Aurvo/Flask-Catalog-Project" target="_blank">Link to Project</a>
				</article>
				<article class="col-sm-4 portfolio-block">
					<img alt="Google Map" class="img-fluid portfolio-img" src="../images/google_maps.jpg">
					<h3>Neighborhood Map</h3>
					<a href="https://github.com/Aurvo/Neighborhood-Map-Project" target="_blank">Link to Project</a>
				</article>
				<article class="col-sm-4 portfolio-block">
					<img alt="Linux Command Line" class="img-fluid portfolio-img" src="../images/linux_server.jpg">
					<h3>Linux Server Project</h3>
					<a href="https://github.com/Aurvo/Udacity-Linux-Server-Project" target="_blank">Link to Project</a>
				</article>
			</main>
		</div>
	</body>
</html>